# PatientService

./: README.md  pom.xml
src/main/java/wfc/demo/ps/: PatientApplication.java
src/main/java/wfc/demo/ps/controller/: PatientController.java
src/main/java/wfc/demo/ps/domain/: Volunteer.java
src/main/java/wfc/demo/ps/proxy/: VolunteerServiceProxy.java
src/main/resources/: application.properties  application.yaml
